<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job , .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1> Hima Madhavan </h1>
            <h1>Preferred Name: Hima </h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 2 </h2>
			<h2>Lewis major/minor/concentrations: Computer Science with a Minor in History </h2>
			<h2>Reasons for pursuing this degree: I have always been interested in computers and tech. </h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I am taking this course because it is a degree requirement!</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>My most recent job was as a baker at a grocery store. </p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>My hobbies include playing the piano and reading. I have also been getting into painting and crocheting. </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p> I have played the piano for about 6 years and recently picked it back up! </p>
        </section>
    </div>
</body>
</html>
